MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456

MYSQLDB_DATABASE=mavue_task
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=4000
NODE_DOCKER_PORT=4000

DATABASE_URL="mysql://root:123456@mysqldb:3306/mavue_task?schema=public&connect_timeout=60"

